# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.16.4
        yarn_mappings = 1.16.4+build.9
        loader_version = 0.11.2



# Mod Properties
	mod_version = 1.0.0
	maven_group = com.atthnei.replenish
	archives_base_name = replenish

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.31.0+1.16
	modmenu_version = 1.14.13+build.22
	clothconfig_version = 4.11.14

